# User form are to be nested in the user's form

Create :need (Student view) #permit params need and expense

<%= form_for (@user, :url => {:action => :create}) do |f| %>

  <%= f.label :new_need %>
  <%= f.text_field :new_need %><br />
  <%= f.label :expense %>
  <%= f.text_field :expense %><br />

  <%= f.submit %>
<% end %>


Create A Challenge [Sponsors View]

<%= form_for @user do |f| %>
  <%= f.label :name %>
  <%= f.text_field :name %><br />

  <%= f.label :start_date %>
  <%= f.text_field :start_date %><br />

  <%= f.label :end_date %>
  <%= f.text_field :end_date %><br />

  <%= f.submit %>
<% end %>

Accept Challenge (Student View)



Button: Folllow / unfollow (conditional)
Button: Sponsor Student
Create A Challenge [Sponsors View]